#--mysql--
spring.datasource.url=jdbc:mysql://localhost:3306/red?useUnicode=true&characterEncoding=utf-8&useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.max-total=200
#--mybatis--
mybatis.type-aliases-package=com.github.shiro.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jackson.default-property-inclusion=non-null

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
